---
title: "Plotly"
author: "Carolina Downie"
date: "11/1/2017"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

##Dataset

```{r}
library(tidyverse)
library(janitor)
library(janitor)
library(stringr)
library(forcats)
library(viridis)
library(plotly)
```


```{r}

airbnb <- read_csv("nyc_airbnb.csv") %>% clean_names() %>%
  rename(boro = neighbourhood_group) %>%
  filter(boro == "Manhattan", room_type == "Entire home/apt", price > 100 & price < 400)
```
